DATABASE_URL="postgresql://postgres:Ritesh@7767@localhost:5432/mydb?schema=public"
ACCESS_SECRET=ritesh
ACCESS_EXPIRy=1d
REFRESH_SECRET=ritesh
REFRESH_EXPIRY=10d
CLOUD_NAME=duvoga9f5
CLOUD_API_KEY=235896485895776
CLOUD_API_SECRET=CDpvfkgYBQSlV3t2IN2HnepzGEU